<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/primaryFragment">

    <fragment
        android:id="@+id/primaryFragment"
        android:name="com.shakib.baseapplication.presentation.primary.PrimaryFragment"
        android:label="Primary Fragment"
        tools:layout="@layout/fragment_primary">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/secondaryFragment"
        android:name="com.shakib.baseapplication.presentation.SecondaryFragment"
        android:label="Secondary Fragment"
        tools:layout="@layout/fragment_secondary">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/toolbarFragment"
        android:name="com.shakib.baseapplication.presentation.ToolbarFragment"
        android:label="Toolbar Fragment"
        tools:layout="@layout/fragment_toolbar">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <action
        android:id="@+id/primaryToToolbar"
        app:destination="@id/toolbarFragment" />

    <fragment
        android:id="@+id/menuItemFragment"
        android:name="com.shakib.baseapplication.presentation.MenuItemFragment"
        android:label="Menu Item Fragment"
        tools:layout="@layout/fragment_menu_item">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <action
        android:id="@+id/primaryToMenuItem"
        app:destination="@id/menuItemFragment" />

    <dialog
        android:id="@+id/simpleDialog"
        android:name="com.shakib.baseapplication.presentation.SimpleDialog"
        android:label="SimpleDialog">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true" />
    </dialog>

    <action
        android:id="@+id/toolbarToDialog"
        app:destination="@id/simpleDialog" />

    <dialog
        android:id="@+id/progressDialog"
        android:name="com.shakib.baseapplication.presentation.ProgressDialog"
        android:label="ProgressDialog"/>

    <action
        android:id="@+id/showProgress"
        app:destination="@id/progressDialog" />




</navigation>